# git-repo

./: .gitignore
DVDRentSotre/: pom.xml
MavenDemo/: .gitignore  pom.xml
MavenDemo/src/main/java/: bean1.xml
MavenDemo/src/main/java/cn/hzd/aop/: Book.java  MyBook.java
MavenDemo/src/main/java/cn/hzd/bean/: Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java
MavenDemo/src/main/java/cn/hzd/bo/: AccountQueryBo.java  BaseQueryBo.java  UserQueryBo.java
MavenDemo/src/main/java/cn/hzd/dao/crud/: AccountMapper.java  UserMapper.java
MavenDemo/src/main/java/cn/hzd/model/crud/: Account.java  AccountExample.java  AccountKey.java  User.java  UserExample.java  UserKey.java
MavenDemo/src/main/java/cn/hzd/service/: IAccountService.java  IUserService.java
MavenDemo/src/main/java/cn/hzd/service/impl/: AccountService.java  UserService.java
MavenDemo/src/main/java/cn/hzd/test/: TestDemo.java
MavenDemo/src/main/java/cn/hzd/util/: StringUtil.java
MavenDemo/src/main/java/cn/hzd/web/controller/: DemoController.java  LoginController.java  MainController.java
MavenDemo/src/main/resources/context/: web-context.xml
MavenDemo/src/main/resources/context/module/: jdbc.properties  log4j.properties  mybatis-config.xml
MavenDemo/src/main/resources/generator/: config.properties
MavenDemo/src/main/resources/mapper/crud/: AccountMapper.xml
MavenDemo/src/main/webapp/: index.html  index.jsp  test.jsp
MavenDemo/src/main/webapp/WEB-INF/: web.xml
MavenDemo/src/main/webapp/WEB-INF/jsp/bookstore/: about.jsp  cart.jsp  category.jsp  contact.jsp  details.jsp  error.jsp  footer.jsp  header.jsp  myaccount.jsp  register.jsp  rightContent.jsp  specials.jsp
MavenDemo/src/main/webapp/WEB-INF/jsp/frame/: include.jsp
MavenDemo/src/main/webapp/WEB-INF/jsp/frame/tiger/pager/: asynPager.jsp  asynPager1.jsp
