db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/demo
db.username=root
db.password=123456
db.maxActive=30
db.maxIdle=20
db.maxWait=10000
db.timeBetweenEvictionRunsMillis=3600000
db.testWhileIdle=true
db.validationQuery=select 1 from dual